int array capturemodes 0x7f060000
int array categories 0x7f06000b
int array iso6391 0x7f060006
int array iso6393 0x7f060005
int array languagenames 0x7f060004
int array ocrenginemodes 0x7f060002
int array pagesegmentationmodes 0x7f060001
int array translationtargetiso6391_google 0x7f060007
int array translationtargetiso6391_microsoft 0x7f060009
int array translationtargetlanguagenames_google 0x7f060008
int array translationtargetlanguagenames_microsoft 0x7f06000a
int array translators 0x7f060003
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f07000b
int color help_button_view 0x7f070000
int color help_view 0x7f070001
int color result_minor_text 0x7f070002
int color result_text 0x7f070003
int color result_view 0x7f070004
int color status_text 0x7f070005
int color status_top_text_background 0x7f070006
int color translation_text 0x7f070007
int color viewfinder_corners 0x7f070008
int color viewfinder_frame 0x7f070009
int color viewfinder_mask 0x7f07000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background 0x7f020000
int drawable background_pressed 0x7f020001
int drawable bg 0x7f020002
int drawable buttonshape 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable icon2 0x7f020006
int drawable shutter 0x7f020007
int drawable shutter_button 0x7f020008
int drawable shutter_pressed 0x7f020009
int id Button01 0x7f09002a
int id ButtonGoToOCR 0x7f09001c
int id ButtonViewOwe 0x7f09001f
int id TextViewLabelBudget 0x7f090022
int id action_settings 0x7f090042
int id button2 0x7f090015
int id button3 0x7f090017
int id buttonAddExpense2 0x7f09001d
int id buttonAddNewBudget 0x7f090027
int id buttonBack 0x7f090016
int id buttonMainMenu 0x7f09003d
int id buttonSettings 0x7f090020
int id buttonViewExpenses 0x7f09001e
int id camera_button_view 0x7f09003a
int id decode 0x7f090000
int id decode_failed 0x7f090001
int id decode_succeeded 0x7f090002
int id done_button 0x7f09003f
int id editText1 0x7f09000d
int id editText2 0x7f09000f
int id editTextAmount 0x7f09001b
int id expandableListView1 0x7f09002b
int id help_contents 0x7f09003e
int id image_view 0x7f09002f
int id indeterminate_progress_indicator_view 0x7f090038
int id labelBudget 0x7f090021
int id labelMoney 0x7f090023
int id lblListHeader 0x7f090040
int id lblListItem 0x7f090041
int id listView1 0x7f090028
int id listViewAllDebts 0x7f090029
int id ocr_continuous_decode 0x7f090003
int id ocr_continuous_decode_failed 0x7f090004
int id ocr_continuous_decode_succeeded 0x7f090005
int id ocr_decode 0x7f090006
int id ocr_decode_failed 0x7f090007
int id ocr_decode_succeeded 0x7f090008
int id ocr_result_text_view 0x7f090034
int id preview_view 0x7f09002c
int id progress_small 0x7f090039
int id quit 0x7f090009
int id radioButtonMINUS 0x7f090012
int id radioButtonPLUS 0x7f090011
int id radioDebt 0x7f090010
int id restart_preview 0x7f09000a
int id result_view 0x7f09002e
int id shutter_button 0x7f09003c
int id source_language_text_view 0x7f090031
int id source_language_text_view_label 0x7f090030
int id spinnerCategory 0x7f09001a
int id spinnerCategory1 0x7f090035
int id status_view_bottom 0x7f090036
int id status_view_top 0x7f09003b
int id textContent 0x7f09000b
int id textView1 0x7f090014
int id textView2 0x7f090013
int id textView5 0x7f09000e
int id textViewAbout 0x7f09000c
int id textViewIOwe 0x7f090018
int id textViewLabelTotalMoney 0x7f090024
int id textViewLblAmt 0x7f090026
int id textViewLblStartDate 0x7f090025
int id textViewOweMe 0x7f090019
int id translation_language_label_text_view 0x7f090032
int id translation_language_text_view 0x7f090033
int id translation_text_view 0x7f090037
int id viewfinder_view 0x7f09002d
int layout activity_about 0x7f030000
int layout activity_debts 0x7f030001
int layout activity_home_page 0x7f030002
int layout activity_reset 0x7f030003
int layout activity_settings 0x7f030004
int layout activity_show_debts 0x7f030005
int layout activity_view_expenses 0x7f030006
int layout capture 0x7f030007
int layout help 0x7f030008
int layout list_group 0x7f030009
int layout list_item 0x7f03000a
int menu about 0x7f0c0000
int menu debts 0x7f0c0001
int menu home_page 0x7f0c0002
int menu main 0x7f0c0003
int menu reset 0x7f0c0004
int menu settings 0x7f0c0005
int menu show_debts 0x7f0c0006
int menu view_expenses 0x7f0c0007
int raw beep 0x7f050000
int string action_settings 0x7f0a0002
int string app_name 0x7f0a0000
int string categoryexpense 0x7f0a0007
int string dummy_button 0x7f0a0006
int string dummy_content 0x7f0a0008
int string hello_world 0x7f0a0003
int string title_activity_about 0x7f0a000b
int string title_activity_debts 0x7f0a000c
int string title_activity_home_page 0x7f0a0004
int string title_activity_home_page_user 0x7f0a0005
int string title_activity_main 0x7f0a0001
int string title_activity_reset 0x7f0a000a
int string title_activity_settings 0x7f0a0009
int string title_activity_show_debts 0x7f0a000d
int string title_activity_view_expenses 0x7f0a000e
int style ButtonBar 0x7f0b0002
int style ButtonBarButton 0x7f0b0003
int style ButtonText 0x7f0b0000
int style FullscreenActionBarStyle 0x7f0b0004
int style FullscreenTheme 0x7f0b0001
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
